statistic chi
method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  mtable{xabsgrid_ufo.fits}*cflux*powerlaw
            3.5       0.01          2          2          5          5
              1       0.01       0.01       0.01         10         10
              0     -0.001          0          0          5          5
            0.5       -0.1          0          0      1e+06      1e+06
             10       -0.1          0          0      1e+06      1e+06
            -12       0.01       -100       -100        100        100
              2       0.01         -3         -2          9         10
              1       0.01          0          0      1e+20      1e+24
